<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replit</title>
    <style>
      p {
        word-wrap: break-word;
        margin: auto;
        width: 50%;
        color: #0e1111;
        line-height: 1.6;
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 2vh;
        padding-bottom: 2vh;
        font-size: large;
      }

      h1,
      h2,
      h3 {
        padding-top: 2vh;
        padding-bottom: 2vh;
        margin: auto;
        color: #0e1111;
        width: 50%;
        font-family: Arial, Helvetica, sans-serif;
      }

      @media only screen and (max-width: 600px) {
        h1,
        h2,
        h3,
        p {
          width: 80%;
        }
      }

      body {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>How is Replit more than a simple web IDE?</h1>
    <p>
      Disclamer : I started working at Replit 4 months ago. My opinions here are
      my own.
    </p>

    <p>
      I often see online comments about how Replit is just a web IDE. I thought
      I'd write this post to explain in what way exactly Replit is more than
      that.
    </p>

    <h2>On Replit, localhost === prod!</h2>
    <p>
      When you create a flask app or an express server on Replit you don't have
      to waste precious time setting up hosting because your dev environment is
      already deployed and can be accessed by a link. This merging between
      localhost and production is great for beginners or people wanting to
      quickly get a business idea up and running.
    </p>

    <h2>
      With every repl backed by Nix, Replit supports an arbitrary number of
      programming languages
    </h2>
    <p>
      Now that Replit uses Nix you can bring any programming language to Replit
      and not just that. Someone made a repl with Postgres in it. Also you have
      access to a lot of linux packages and utils.
    </p>
    <h2>Templates!</h2>
    <p>
      Users can make and use templates made by others. Want to make a FastAPI
      backend? there is a template for that. Want to make something in Django?
      There is also a template for that.
    </p>
    <p>
      Templates are not limited to frameworks or programming languages someone
      could make a blog template to allow people to easily make their own blog
      or an ecommerce templates or a photo galery template, etc... The
      possibilities are almost endless.
    </p>
    <h2>You can share your repls with other replers</h2>
  </body>
</html>
